#Instruction | Format  | opCode |ParamNum |Feature
addi|rt,rs,immediate|001000|3
addiu|rt,rs,immediate|001001|3
andi|rt,rs,immediate|001100|3
beq|rs,rt,label|000100|3
bgez|rs,label|000001|2
bgtz|rs,label|000111|2
blez|rs,label|000110|2
bltz|rs,label|000001|2
bne|rs,rt,label|000101|3
lb|rt,immediate(rs)|100000|3
lbu|rt,immediate(rs)|100100|3
lh|rt,immediate(rs)|100001|3
lhu|rt,immediate(rs)|100101|3
lui|rt,immediate|001111|2
lw|rt,immediate(rs)|100011|3
lwc1|rt,immediate(rs)|110001|3
ori|rt,rs,immediate|001101|3
sb|rt,immediate(rs)|101000|3
slti|rt,rs,immediate|001010|3
sltiu|rt,rs,immediate|001011|3
sh|rt,immediate(rs)|101001|3
sw|rt,immediate(rs)|101011|3
swc1|rt,immediate(rs)|111001|3
xori|rt,rs,immediate|001110|3
#
n_lb|rt,rs|100000|2
n_lbu|rt,rs|100100|2
n_lh|rt,rs|100001|2
n_lhu|rt,rs|100101|2
n_lw|rt,rs|100011|2
n_lwc1|rt,rs|110001|2
n_sb|rt,rs|101000|2
n_sh|rt,rs|101001|2
n_sw|rt,rs|101011|2
n_swc1|rt,rs|111001|2
